<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_directory_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/current_directory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp" 
        android:singleLine="true" 
        android:ellipsize="start"
        android:focusable="true"
        android:focusableInTouchMode="true" 
        android:scrollHorizontally="true"/>
    
    <View
        android:background="#FFFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <LinearLayout
            android:id="@+id/directory_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
        </LinearLayout>
        
        
    </ScrollView>

</LinearLayout>
